<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*{
	box-sizing: border-box;
	margin:0;
}

body{
	background: #132e59;
	padding-top: 20px;
}	
#chart{
	width:80vw;
	height:60vh;
	padding:0 2%;
	background-image: repeating-linear-gradient(to top, rgba(99, 171, 247, 0.2) 0%,rgba(99, 171, 247, 0.2)  9.5%, rgba(187, 220, 250, 0.58) 10%);
	border-radius: 20px 22px 0 0;
	position: relative;
	overflow: hidden;
	margin: 20px auto 25px auto;
}

.bar{
	position: absolute;
	bottom:0;
	border-left: 2px solid rgba(255, 255, 255, .5);
	border-top: 2px solid rgba(255, 255, 255, .5);
	border-right: 2px solid rgba(0, 0, 0, 0.45);
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.35);
	transition: height 2s;
}
.bar p{
	color:white;
	font-size: 2em;
	text-align: center;
	font-family: Helvetica, sans-serif;
	text-shadow: 2px 2px 0px black;
	position: relative;
}

h1,h2,h3,h4{
	color:#b7e0f8;
	font-family: Helvetica, sans-serif;
}

h1{
	font-size: 2em;
	width:80vw;
	margin: 0 auto;
}

h2{
	font-size: 1.5em;
	font-weight: 100;
	text-align: center;
	width:80%;
	margin: 0 auto;
}

#numbers{
	margin: 20px auto;
	padding:1%;
	display: block;
	width:80%;	
	background: hsla(224, 49%, 45%, 1);
	color:white;
	font-size: 2em;
}
#button{
	width:20%;
	height:30px;
	font-size:1em;
	border:none;
	border-radius:20px;
	display:block;
	margin: 0 auto 10vh auto;
}
</style>

</head>
<body>
	<main>	
		<h1>Magic interactive chart.</h1>
		<div id="chart">		
		</div>
		<h2>Put numbers from 0-100 into the field below, separated by commas.</h2>
	<form id="myForm">
		<input type="text" id="numbers" />
		<input type="button" id="button" value="Chart"/>
</form>
</main>
<footer>
	
</footer>
<script>
	
	var myChart = document.getElementById("chart"),
		myBars,
		myColors = ["rgba(255, 128, 128,1)", "rgba(231, 102, 233,1)","rgba(223, 70, 69,1)", "rgba(93, 135, 90,1)","rgba(65, 105, 225,1)","rgba(255, 99, 71,1)","rgba(255, 153, 0,1)","rgba(255, 0, 102,1)","rgba(0, 102, 255,1)"];
	document.getElementById("button").addEventListener("click", doIt);
// 	var mySheet = document.styleSheets[0];

function makeFaint(rgba,howFaint){        
	var new_rgba ="rgba(" + rgba.substring(rgba.lastIndexOf("(")+1,rgba.lastIndexOf(",")) + ", " + howFaint + ")";
		console.log(new_rgba); 
        return new_rgba;
}

	function doIt(){		
		myBars = document.getElementById("numbers").value.split(",");
		myRatio = 100/myBars.length*.9;
	//clear any existing divs
		myChart.innerHTML="";
		
	//make a disposible stylesheet - swiped from https://davidwalsh.name/add-rules-stylesheets
		var sheet = (function() {
	// Create the <style> tag
		var style = document.createElement("style");
	// Add the <style> element to the page
	document.head.appendChild(style);
	return style.sheet;
})();	
	
		for(var i=0;i<myBars.length;i++){
		//add a division - 
			var temp = document.createElement("div");
		//make styles
			sheet.insertRule('\
			.bar.bar' + (i+1) + '\
			{\
			background-image:	linear-gradient(' + myColors[i] + ' 15%, ' + makeFaint(myColors[i],.5) + ' 100%);\
			height: ' + myBars[i] + '%;\
			width: ' + myRatio + '%;\
			margin-left:' + (i*(myRatio+1)) + '%!important;\
			}',0);
			//give it classes
			myChart.appendChild(temp).className = "bar bar" +(i+1);				
		//label them
			var which = ".bar:nth-child(" + (i+1) + ")";
			document.querySelector(".bar:nth-child(" + (i+1) + ")").innerHTML="<p>" + myBars[i]+'% </p>';
		}
	}
</script>
</body>
</html>
